; Glow English Lang File.
; (C) 2023 Eray Türkay.

[Main]
lang_name = English
lang_tag = en
translator = Eray Türkay

[HeaderMenu]
header_m_1 = Export Information
header_m_2 = Settings
header_m_3 = Theme
header_m_4 = Language
header_m_5 = Start
header_m_6 = Hiding Mode
header_m_7 = Tools
header_m_8 = GitHub

[HeaderPrint]
header_p_1 = Text Document (*.txt)
header_p_2 = HTML Document (*.html)

[HeaderThemes]
theme_light = Light Theme
theme_dark = Dark Theme

[HeaderLangs]
lang_en = English (English)
lang_tr = Turkish (Turkish)

[LangChange]
le_1 = Language has been changed.
le_2 = Some fields require a restart of the program to change the language.
le_3 = Would you like to restart the program now?

[HeaderViewMode]
view_m_1 = Windowed
view_m_2 = Full Screen

[HeaderHidingMode]
hiding_m_1 = On
hiding_m_2 = Off
hiding_mode_on = Hiding Mode On

[HidingModeChange]
hm_c_1 = Hiding mode has been changed.
hm_c_2 = Some features require restarting the program to hide them.
hm_c_3 = Would you like to restart the program now?

[HeaderTools]
ht_1 = SFC and DISM Automation Tool
ht_2 = Cache Cleanup Tool

[HeaderToolsInfo]
hti_info = {0} is already running.

[Header]
header_1 = OPERATING SYSTEM INFORMATION
header_2 = MOTHERBOARD INFORMATION
header_3 = PROCESSOR INFORMATION
header_4 = MEMORY INFORMATION
header_5 = GRAPHICS CARD INFORMATION
header_6 = STORAGE INFORMATION
header_7 = NETWORK INFORMATION
header_8 = USB INFORMATION
header_9 = SOUND INFORMATION
header_10 = BATTERY INFORMATION
header_11 = INSTALLED DRIVERS
header_12 = INSTALLED SERVICES

[LeftMenu]
left_m_1 = Operating System
left_m_2 = Motherboard
left_m_3 = Processor
left_m_4 = Memory
left_m_5 = Graphics Card
left_m_6 = Storage
left_m_7 = Network
left_m_8 = USB
left_m_9 = Sound
left_m_10 = Battery
left_m_11 = Installed Drivers
left_m_12 = Installed Services

[OperatingSystem]
os_1 = System User:
os_2 = Computer Name:
os_3 = System Model:
os_4 = Registered User Account:
os_5 = Operating System:
os_6 = Operating System Publisher:
os_7 = System Version:
os_8 = Build:
os_9 = Operating System Build:
os_10 = System Architecture:
os_11 = Operating System Family:
os_12 = Device ID:
os_13 = Product ID:
os_14 = Set Language (Country):
os_15 = Operating System Time Zone:
os_16 = Operating System Character Set:
os_17 = Operating System Encryption Type:
os_18 = System Root Directory:
os_19 = System Build Partition:
os_20 = System Time:
os_21 = System Installation Date:
os_22 = System Uptime:
os_23 = Last Boot Date:
os_24 = System Last Shutdown Time:
os_25 = Portable Operating System:
os_26 = Mouse Wheel Speed:
os_27 = Scroll Lock Status:
os_28 = Num Lock Status:
os_29 = Caps Lock Status:
os_30 = Boot Partition:
os_31 = System Partition:
os_32 = Installed Anti-Virus Programs:
os_33 = Installed Firewall Programs:
os_34 = Installed Anti-Spyware Programs:
os_35 = Number of Blue Screens Detected:
os_36 = Last Blue Screen Error Time:
os_37 = Wallpaper:
os_38 = Turn Wallpaper On ({0})

[Motherboard]
mb_1 = Motherboard Model:
mb_2 = Motherboard Manufacturer:
mb_3 = Serial Number:
mb_4 = System Family:
mb_5 = System SKU:
mb_6 = Chipset:
mb_7 = BIOS Publisher:
mb_8 = BIOS Date:
mb_9 = BIOS Version:
mb_10 = SM-BIOS Version:
mb_11 = BIOS Mode:
mb_12 = Last BIOS Time:
mb_13 = Secure Boot State:
mb_14 = TPM Status:
mb_15 = TPM Physical Asset Version:
mb_16 = TPM Manufacturer:
mb_17 = TPM Manufacturer ID:
mb_18 = TPM Manufacturer Version:
mb_19 = TPM Full Manufacturer Version:
mb_20 = TPM Manufacturer Publisher:
mb_21 = Motherboard Model Version:
mb_22 = Primary Bus Type:
mb_23 = Secondary Bus Type:
mb_24 = BIOS Major-Minor Version:
mb_25 = SM-BIOS Major-Minor Version:

[Processor]
pr_1 = Processor Model:
pr_2 = Processor Manufacturer:
pr_3 = Processor Architecture:
pr_4 = Processor Speed:
pr_5 = Default Processor Speed:
pr_6 = L1 Cache Size:
pr_7 = L2 Cache Size:
pr_8 = L3 Cache Size:
pr_9 = Core Count:
pr_10 = Logical Core Count:
pr_11 = Processor Process Count:
pr_12 = Socket Description:
pr_13 = Processor Family:
pr_14 = Virtualization:
pr_15 = Virtual Machine Monitor Extensions:
pr_16 = Unique Processor ID:

[Memory]
my_1 = Total Amount of RAM:
my_2 = Amount of RAM Used:
my_3 = Amount of Free RAM:
my_4 = Total Amount of Virtual Memory:
my_5 = Amount of Virtual Memory Used:
my_6 = Amount of Free Virtual Memory:
my_7 = RAM Slot Occupancy:
my_8 = RAM Slot:
my_9 = RAM Amount:
my_10 = RAM Type:
my_11 = RAM Frequency:
my_12 = RAM Voltage:
my_13 = RAM Form Factor:
my_14 = RAM Serial Number:
my_15 = RAM Manufacturer:
my_16 = RAM Location:
my_17 = RAM Width:
my_18 = RAM Partition Type:
my_19 = RAM Section Number:

[Gpu]
gpu_1 = Graphics Card Model:
gpu_2 = Graphics Card Publisher:
gpu_3 = Driver Version:
gpu_4 = Driver Date:
gpu_5 = Graphics Card Status:
gpu_6 = Graphics Card Hardware ID:
gpu_7 = DAC Type:
gpu_8 = Graphics Drivers:
gpu_9 = INF File:
gpu_10 = INF File Graphics Card Section:
gpu_11 = Monitors:
gpu_12 = Monitor Limits:
gpu_13 = Workspace Size:
gpu_14 = Screen Resolution:
gpu_15 = Virtual Resolution:
gpu_16 = Screen Refresh Rate:
gpu_17 = Primary Screen:
gpu_18 = Graphics Card:
gpu_19 = Monitor:

[Storage]
se_1 = Disk Name:
se_2 = Disk Model:
se_3 = Disk Manufacturer:
se_4 = Disk Partition Letter:
se_5 = Disk Partition Name:
se_6 = Disk Physical Name:
se_7 = Disk Firmware Version:
se_8 = Disk Serial Number:
se_9 = Disk Partition Serial Number:
se_10 = Disk Size:
se_11 = Disk Free Space:
se_12 = Disk File System:
se_13 = Disk Format Type:
se_14 = Disk Type:
se_15 = Disk Drive Type:
se_16 = Disk Interface Type:
se_17 = Number of Disk Partitions:
se_18 = Disk Operating Status:
se_19 = Disk Status:
se_20 = Disk Health:
se_21 = Primary Boot Disk:
se_22 = Disk Bootability:
se_23 = Disk Compression Status:
se_24 = Disk:

[Network]
nk_1 = Network Device:
nk_2 = MAC Address:
nk_3 = Driver Provider:
nk_4 = Service Name:
nk_5 = Network Adapter Type:
nk_6 = Physical Adapter:
nk_7 = Network Device Hardware ID:
nk_8 = GUID:
nk_9 = Connection Type:
nk_10 = DHCP Status:
nk_11 = DHCP Server:
nk_12 = Connection Speed (Local):
nk_13 = Assigned IPv4 Address:
nk_14 = Assigned IPv6 Address:
nk_15 = Network Adapter:

[Usb]
usb_k_1 = USB Controller:
usb_k_2 = USB Controller Name:
usb_k_3 = USB Controller Publisher:
usb_k_4 = USB Controller Hardware ID:
usb_k_5 = USB Controller PNP Hardware ID:
usb_k_6 = USB Controller Status:
usb_1 = USB Device:
usb_2 = USB Device Name:
usb_3 = USB Device Hardware ID:
usb_4 = USB Device PNP Hardware ID:
usb_5 = USB Device Status:

[Sound]
sound_1 = Sound Device:
sound_2 = Sound Device Name:
sound_3 = Sound Device Publisher:
sound_4 = Sound Device Hardware ID:
sound_5 = Sound Device PNP Hardware ID:
sound_6 = Sound Device Status:

[Battery]
by_1 = Battery Status:
by_2 = Battery Model:
by_3 = Battery Name:
by_4 = Battery Voltage:
by_5 = Battery Structure:
by_button = Generate Battery Report
by_title = {0} Battery Report Generator
by_rn = The battery report was successfully generated and saved as {0}.{1}Would you like to open the report now?

[Osd]
osd_1 = File Name
osd_2 = Driver Name
osd_3 = Drive Type
osd_4 = Start
osd_5 = Status
osd_6 = Driver Search:
osd_7 = Installed Driver Count
osd_8 = Sort in Reverse
osd_9 = Total Number of Drives Installed:

[Services]
ss_1 = File Name
ss_2 = Service Name
ss_3 = Service Type
ss_4 = Start
ss_5 = Status
ss_6 = Service Search:
ss_7 = Installed Service Count
ss_8 = Sort in Reverse
ss_9 = Total Number of Installed Services:

; CONTENT LANG
; ====================================================================

[Os_Content]
os_c_byte = Byte
os_c_1 = Unknown
os_c_2 = Bit
os_c_3 = Universal Character Set
os_c_4 = Yes
os_c_5 = It is not
os_c_6 = Hard Disk Partition
os_c_7 = Hard Disk Partition
os_c_8 = Wallpaper not available
os_c_9 = Unable to read wallpaper
os_c_10 = Day
os_c_11 = Hour
os_c_12 = Minute
os_c_13 = Second
os_c_14 = Ago
os_c_15 = Line {0} shifts when a gear rotates.
os_c_16 = On
os_c_17 = Off
os_c_18 = No installed Anti-Virus detected.
os_c_19 = No installed firewall program detected.
os_c_20 = No installed Anti-Spyware program detected.
os_c_21 = Error opening the wallpaper. Please try again.
os_md_t = {0} Blue screen error detected.
os_md_f = No blue screen error detected.
os_md_o = Open Blue Screen Folder ({0})
os_md_e = Error opening the blue screen folder. Please try again.

[Mb_Content]
mb_c_1 = Not detected
mb_c_2 = Legacy
mb_c_3 = On
mb_c_4 = Off
mb_c_5 = Active - Version: {0} ({1})
mb_c_6 = TPM off or not detected
mb_c_7 = {0} Second

[Cpu_Content]
cpu_c_1 = Bit
cpu_c_2 = Unknown
cpu_c_3 = Family:
cpu_c_4 = Model:
cpu_c_5 = Phase:
cpu_c_6 = Active
cpu_c_7 = Disabled
cpu_c_8 = Supporting
cpu_c_9 = Does not support
cpu_c_10 = Unknown

[Ram_Content]
ram_c_1 = No Bank Label
ram_c_2 = Slot Full
ram_c_3 = Other Memory Type
ram_c_4 = Unknown
ram_c_5 = Unknown
ram_c_6 = Volt
ram_c_7 = Embedded Memory
ram_c_8 = Embedded Memory
ram_c_9 = Unknown
ram_c_10 = Unknown
ram_c_11 = Unknown
ram_c_12 = Unknown
ram_c_13 = Unknown
ram_c_14 = Slot:

[Gpu_Content]
gpu_c_1 = Other
gpu_c_2 = Unknown
gpu_c_3 = Running Smoothly
gpu_c_4 = Gives Warning
gpu_c_5 = In the test
gpu_c_6 = Not applicable
gpu_c_7 = Power Off
gpu_c_8 = Offline
gpu_c_9 = Off Duty
gpu_c_10 = Degraded
gpu_c_11 = Not Installed
gpu_c_12 = Loading Error
gpu_c_13 = In Power Saving Mode
gpu_c_14 = Power Saving - Low Power Mode
gpu_c_15 = Power Saving - Standby
gpu_c_16 = Power Cycle
gpu_c_17 = Power Saving - Warning
gpu_c_18 = Paused
gpu_c_19 = Not Ready
gpu_c_20 = Not structured
gpu_c_21 = Silent Mode
gpu_c_22 = Unknown
gpu_c_23 = Unknown
gpu_c_24 = Unknown
gpu_c_25 = Integrated RAMDAC
gpu_c_26 = Internal RAMDAC
gpu_c_27 = Width
gpu_c_28 = Height
gpu_c_29 = Width
gpu_c_30 = Height
gpu_c_31 = Yes
gpu_c_32 = No
gpu_c_33 = Monitor:

[StorageContent]
se_c_byte = Byte
se_c_1 = Unknown
se_c_2 = Local Disk
se_c_3 = External Disk
se_c_4 = USB Memory
se_c_5 = Hard Disk Drive
se_c_6 = Solid State Drive
se_c_7 = External Disk Drive
se_c_8 = Removable Disk Drive
se_c_9 = Fibre Channel
se_c_10 = Serial Attached SCSI (SAS)
se_c_11 = Secure Digital (SD)
se_c_12 = Multimedia Card (MMC)
se_c_13 = Virtual
se_c_14 = File Assisted Virtual
se_c_15 = Storage Areas
se_c_16 = Disk is writable and readable.
se_c_17 = The disk is unwritable and unreadable.
se_c_18 = Disk is working properly.
se_c_19 = Disk error.
se_c_20 = Disk is corrupted.
se_c_21 = Disk status unknown.
se_c_22 = Disk boot failed.
se_c_23 = Initializing disk.
se_c_24 = Disk stopped.
se_c_25 = Disk is in service mode.
se_c_26 = Disk is stressed.
se_c_27 = Disk cannot be fixed.
se_c_28 = Unable to communicate with the disk.
se_c_29 = Communication with the disk is lost.
se_c_30 = Disk status unknown.
se_c_31 = Disk is healthy and working normally.
se_c_32 = Disk is working but has problems.
se_c_33 = Disk is defective or not working.
se_c_34 = Main boot disk.
se_c_35 = Not the main boot disk.
se_c_36 = A bootable disk.
se_c_37 = Not a bootable disk.
se_c_38 = Disk is compressed.
se_c_39 = The disk is not compressed.

[Network_Content]
nk_c_1 = Does not contain a MAC address
nk_c_2 = No provider found
nk_c_3 = Service Name not found
nk_c_4 = Adapter Type not available
nk_c_5 = No Hardware ID available
nk_c_6 = GUID not found
nk_c_7 = Connection Type not available
nk_c_8 = Active
nk_c_9 = Disabled
nk_c_10 = Unknown
nk_c_11 = Not Connected
nk_c_12 = Yes
nk_c_13 = No

[Usb_Content]
usb_c_1 = Unknown Device
usb_c_2 = Unknown
usb_c_3 = Works Smoothly
usb_c_4 = Incorrect
usb_c_5 = Degraded
usb_c_6 = Unknown
usb_c_7 = Prevention Failed
usb_c_8 = Initiating
usb_c_9 = Stopped
usb_c_10 = Service Mode
usb_c_11 = Stressed
usb_c_12 = Unrecoverable
usb_c_13 = No Contact
usb_c_14 = Loss of Contact

[Sound_Content]
sound_c_1 = Unknown Device
sound_c_2 = Unknown
sound_c_3 = Works Smoothly
sound_c_4 = Incorrect
sound_c_5 = Degraded
sound_c_6 = Unknown
sound_c_7 = Prevention Failed
sound_c_8 = Initiating
sound_c_9 = Stopped
sound_c_10 = Service Mode
sound_c_11 = Stressed
sound_c_12 = Unrecoverable
sound_c_13 = No Contact
sound_c_14 = Loss of Contact

[Battery_Content]
by_c_1 = Other
by_c_2 = Unknown
by_c_3 = Lead Acid
by_c_4 = Nickel Cadmium
by_c_5 = Nickel Metal Hydride
by_c_6 = Lithium Ion
by_c_7 = Zinc Air
by_c_8 = Lithium Polymer
by_c_9 = No battery detected.
by_c_10 = Battery full
by_c_11 = Charging
by_c_12 = Discharging

[Osd_Content]
osd_c_null = Unknown
osd_c_1 = Kernel Driver
osd_c_2 = File System Driver
osd_c_3 = Booting
osd_c_4 = Manual
osd_c_5 = System
osd_c_6 = Automatic
osd_c_7 = Disabled
osd_c_8 = Stopped
osd_c_9 = Working
osd_c_success = The selected drive '{0}' was successfully copied to the clipboard.
osd_c_error = An error occurred while copying the selected drive '{0}'. Please try again.

[Services_Content]
ss_c_null = Unknown
ss_c_1 = Kernel Driver
ss_c_2 = File System Driver
ss_c_3 = Adapter
ss_c_4 = Recognizer Driver
ss_c_5 = Own System
ss_c_6 = Process Sharer
ss_c_7 = Interactive Process
ss_c_8 = Unknown
ss_c_9 = Booting
ss_c_10 = Manual
ss_c_11 = System
ss_c_12 = Automatic
ss_c_13 = Disabled
ss_c_14 = Stopped
ss_c_15 = Working
ss_c_success = The selected service '{0}' was successfully copied to the clipboard.
ss_c_error = An error occurred while copying the selected service '{0}'. Please try again.

[PrintEngine]
pe_1 = {0} BOTTOM INFORMATION
pe_2 = An error occurred while exporting information. Please try again.
pe_3 = {0} Report
pe_4 = Sorting: File Name | Drive Name | Drive Type | Startup Status | Drive Status
pe_5 = Sorting: File Name | Service Name | Service Type | Startup Status | Service Status
pe_6 = Version:
pe_7 = Processing Time:
pe_8 = GitHub:
pe_9 = Please select the location to save
pe_10 = {0} Report
pe_11 = Text Document
pe_12 = HTML Document
pe_13 = {0} System Report was successfully printed as {1}.
pe_14 = Would you like to open the file now?

[SFCandDISMTool]
sadt_1 = {0} - SFC and DISM Automation Tool
sadt_2 = SFC and DISM Automation Tool
sadt_3 = SFC and DISM Automation Tool use some commands to repair problematic or corrupt files on Windows. These commands can fix operating system errors.
sadt_4 = Start Repair
sadt_5 = Are you sure you want to start the repair process?{0}This may take some time depending on the speed of your computer.
sadt_6 = Launching SFC and DISM Automation Tool...
sadt_7 = Initializing command...
sadt_8 = Command completed successfully. Executing the next command...
sadt_9 = Successful completion with other commands.
sadt_10 = Repair completed. You can close the window.

[CacheCleanupTool]
cct_1 = {0} - Cache Cleanup Tool
cct_2 = Byte
cct_3 = CLEAN
cct_4 = Are you sure you want to delete everything except the working files inside the {0} folder?{1}Note: Deleted files cannot be undeleted!
cct_5 = Everything except the working files in the {0} folder was deleted successfully.