; Glow Turkish Lang File.
; (C) 2023 Eray Türkay.

[Main]
lang_name = Türkçe
lang_tag = tr
translator = Eray Türkay
glow_version = v1.89

[HeaderMenu]
header_m_1 = Bilgileri Dışa Aktar
header_m_2 = Ayarlar
header_m_3 = Tema
header_m_4 = Dil
header_m_5 = Başlangıç
header_m_6 = Gizleme Modu
header_m_7 = Araçlar
header_m_8 = GitHub

[HeaderPrint]
header_p_1 = Metin Belgesi (*.txt)
header_p_2 = HTML Belgesi (*.html)

[HeaderThemes]
theme_light = Açık Tema
theme_dark = Koyu Tema

[HeaderLangs]
lang_en = İngilizce (English)
lang_tr = Türkçe (Turkish)

[LangChange]
le_1 = Dil değiştirildi.
le_2 = Bazı alanların dilinin değişebilmesi için programın yeniden başlatılması gerekiyor.
le_3 = Programı şimdi yeniden başlatmak ister misiniz?

[HeaderViewMode]
view_m_1 = Pencereli
view_m_2 = Tam Ekran

[HeaderHidingMode]
hiding_m_1 = Açık
hiding_m_2 = Kapalı
hiding_mode_on = Gizleme Modu Açık

[HidingModeChange]
hm_c_1 = Gizleme modu değiştirildi.
hm_c_2 = Bazı özelliklerin gizlenmesi için programın yeniden başlatılması gerekiyor.
hm_c_3 = Programı şimdi yeniden başlatmak ister misiniz?

[HeaderTools]
ht_1 = SFC ve DISM Otomasyon Aracı
ht_2 = Önbellek Temizleme Aracı

[HeaderToolsInfo]
hti_info = {0} zaten çalışıyor.

[Header]
header_1 = İŞLETİM SİSTEMİ BİLGİLERİ
header_2 = ANAKART BİLGİLERİ
header_3 = İŞLEMCİ BİLGİLERİ
header_4 = BELLEK BİLGİLERİ
header_5 = EKRAN KARTI BİLGİLERİ
header_6 = DEPOLAMA BİLGİLERİ
header_7 = AĞ BİLGİLERİ
header_8 = USB BİLGİLERİ
header_9 = SES BİLGİLERİ
header_10 = PİL BİLGİLERİ
header_11 = YÜKLÜ SÜRÜCÜLER
header_12 = YÜKLÜ HİZMETLER

[LeftMenu]
left_m_1 = İşletim Sistemi
left_m_2 = Anakart
left_m_3 = İşlemci
left_m_4 = Bellek
left_m_5 = Ekran Kartı
left_m_6 = Depolama
left_m_7 = Ağ
left_m_8 = USB
left_m_9 = Ses
left_m_10 = Pil
left_m_11 = Yüklü Sürücüler
left_m_12 = Yüklü Hizmetler

[OperatingSystem]
os_1 = Sistem Kullanıcısı:
os_2 = Bilgisayar Adı:
os_3 = Sistem Modeli:
os_4 = Kayıtlı Kullanıcı Hesabı:
os_5 = İşletim Sistemi:
os_6 = İşletim Sistemi Yayımcısı:
os_7 = Sistem Versiyonu:
os_8 = Yapı:
os_9 = İşletim Sistemi Derlemesi:
os_10 = Sistem Mimarisi:
os_11 = İşletim Sistemi Ailesi:
os_12 = Cihaz Kimliği:
os_13 = Ürün Kimliği:
os_14 = Ayarlı Dil (Ülke):
os_15 = İşletim Sistemi Zaman Dilimi:
os_16 = İşletim Sistemi Karakter Seti:
os_17 = İşletim Sistemi Şifreleme Tipi:
os_18 = Sistem Kök Dizini:
os_19 = Sistem Yapı Bölümü:
os_20 = Sistem Zamanı:
os_21 = Sistem Yükleme Tarihi:
os_22 = Sistem Çalışma Süresi:
os_23 = Son Önyükleme Tarihi:
os_24 = Sistem Son Kapatma Zamanı:
os_25 = Taşınabilir İşletim Sistemi:
os_26 = Fare Tekerleği Hızı:
os_27 = Kaydırma Kilidi Durumu:
os_28 = Rakam Kilidi Durumu:
os_29 = Büyük Harf Kilidi Durumu:
os_30 = Önyükleme Bölümü:
os_31 = Sistem Bölümü:
os_32 = Yüklü Anti-Virüs Programları:
os_33 = Yüklü Güvenlik Duvarı Programları:
os_34 = Yüklü Anti-Casus Yazılımı Programları:
os_35 = Tespit Edilen Mavi Ekran Sayısı:
os_36 = Son Mavi Ekran Hatası Zamanı:
os_37 = Duvar Kağıdı:
os_38 = Duvar Kağıdını Aç ({0})

[Motherboard]
mb_1 = Anakart Modeli:
mb_2 = Anakart Üreticisi:
mb_3 = Seri Numarası:
mb_4 = Sistem Ailesi:
mb_5 = Sistem Stok Kodu:
mb_6 = Çipset:
mb_7 = BIOS Yayımcısı:
mb_8 = BIOS Tarihi:
mb_9 = BIOS Versiyon:
mb_10 = SM-BIOS Versiyon:
mb_11 = BIOS Modu:
mb_12 = Son BIOS Zamanı:
mb_13 = Güvenli Önyükleme Durumu:
mb_14 = TPM Durumu:
mb_15 = TPM Fiziksel Varlık Sürümü:
mb_16 = TPM Üreticisi:
mb_17 = TPM Üreticisi Kimliği:
mb_18 = TPM Üreticisi Sürümü:
mb_19 = TPM Tam Üretici Sürümü:
mb_20 = TPM Üreticisi Yayımcısı:
mb_21 = Anakart Model Sürümü:
mb_22 = Birincil Veri Yolu Tipi:
mb_23 = İkincil Veri Yolu Tipi:
mb_24 = BIOS Major-Minor Versiyon:
mb_25 = SM-BIOS Major-Minor Versiyon:

[Processor]
pr_1 = İşlemci Modeli:
pr_2 = İşlemci Üreticisi:
pr_3 = İşlemci Mimarisi:
pr_4 = İşlemci Hızı:
pr_5 = Varsayılan İşlemci Hızı:
pr_6 = L1 Önbellek Boyutu:
pr_7 = L2 Önbellek Boyutu:
pr_8 = L3 Önbellek Boyutu:
pr_9 = Çekirdek Sayısı:
pr_10 = Mantıksal Çekirdek Sayısı:
pr_11 = İşlemci İşlem Sayısı:
pr_12 = Soket Tanımı:
pr_13 = İşlemci Ailesi:
pr_14 = Sanallaştırma:
pr_15 = Sanal Makine Monitör Uzantıları:
pr_16 = Benzersiz İşlemci Kimliği:

[Memory]
my_1 = Toplam RAM Miktarı:
my_2 = Kullanılan RAM Miktarı:
my_3 = Boş RAM Miktarı:
my_4 = Toplam Sanal Bellek Miktarı:
my_5 = Kullanılan Sanal Bellek Miktarı:
my_6 = Boş Sanal Bellek Miktarı:
my_7 = RAM Slot Doluluğu:
my_8 = RAM Slotu:
my_9 = RAM Miktarı:
my_10 = RAM Tipi:
my_11 = RAM Frekansı:
my_12 = RAM Voltajı:
my_13 = RAM Form Faktörü:
my_14 = RAM Seri Numarası:
my_15 = RAM Üreticisi:
my_16 = RAM Konumu:
my_17 = RAM Genişliği:
my_18 = RAM Bölüm Tipi:
my_19 = RAM Bölüm Numarası:

[Gpu]
gpu_1 = Ekran Kartı Modeli:
gpu_2 = Ekran Kartı Yayımcısı:
gpu_3 = Sürücü Sürümü:
gpu_4 = Sürücü Tarihi:
gpu_5 = Ekran Kartı Durumu:
gpu_6 = Ekran Kartı Donanım Kimliği:
gpu_7 = DAC Türü:
gpu_8 = Grafik Sürücüleri:
gpu_9 = INF Dosyası:
gpu_10 = INF Dosyası Ekran Kartı Bölümü:
gpu_11 = Monitörler:
gpu_12 = Monitör Sınırları:
gpu_13 = Çalışma Alanı Boyutu:
gpu_14 = Ekran Çözünürlüğü:
gpu_15 = Sanal Çözünürlük:
gpu_16 = Ekran Yenileme Hızı:
gpu_17 = Birincil Ekran:
gpu_18 = Ekran Kartı:
gpu_19 = Monitör:

[Storage]
se_1 = Disk Adı:
se_2 = Disk Modeli:
se_3 = Disk Üreticisi:
se_4 = Disk Bölüm Harfi:
se_5 = Disk Bölüm Adı:
se_6 = Disk Fiziksel Adı:
se_7 = Disk Üretici Yazılımı Sürümü:
se_8 = Disk Seri Numarası:
se_9 = Disk Bölüm Seri Numarası:
se_10 = Disk Boyutu:
se_11 = Disk Boş Alanı:
se_12 = Disk Dosya Sistemi:
se_13 = Disk Biçimlendirme Tipi:
se_14 = Disk Tipi:
se_15 = Disk Sürücüsü Tipi:
se_16 = Disk Arayüz Tipi:
se_17 = Disk Bölüm Sayısı:
se_18 = Disk Çalışma Durumu:
se_19 = Disk Durumu:
se_20 = Disk Sağlığı:
se_21 = Birincil Önyükleme Diski:
se_22 = Disk Önyüklenebilirliği:
se_23 = Disk Sıkıştırma Durumu:
se_24 = Disk:

[Network]
nk_1 = Ağ Aygıtı:
nk_2 = MAC Adresi:
nk_3 = Sürücü Sağlayıcı:
nk_4 = Servis Adı:
nk_5 = Ağ Adaptörü Tipi:
nk_6 = Fiziksel Adaptör:
nk_7 = Ağ Aygıtı Donanım Kimliği:
nk_8 = GUID:
nk_9 = Bağlantı Tipi:
nk_10 = DHCP Durumu:
nk_11 = DHCP Sunucusu:
nk_12 = Bağlantı Hızı (Yerel):
nk_13 = Atanan IPv4 Adresi:
nk_14 = Atanan IPv6 Adresi:
nk_15 = Ağ Adaptörü:

[Usb]
usb_k_1 = USB Kontrolcü:
usb_k_2 = USB Kontrolcüsü Adı:
usb_k_3 = USB Kontrolcüsü Yayımcısı:
usb_k_4 = USB Kontrolcüsü Donanım Kimliği:
usb_k_5 = USB Kontrolcüsü PNP Donanım Kimliği:
usb_k_6 = USB Kontrolcüsü Durumu:
usb_1 = USB Aygıtı:
usb_2 = USB Aygıtı Adı:
usb_3 = USB Aygıtı Donanım Kimliği:
usb_4 = USB Aygıtı PNP Donanım Kimliği:
usb_5 = USB Aygıtı Durumu:

[Sound]
sound_1 = Ses Aygıtı:
sound_2 = Ses Aygıtı Adı:
sound_3 = Ses Aygıtı Yayımcısı:
sound_4 = Ses Aygıtı Donanım Kimliği:
sound_5 = Ses Aygıtı PNP Donanım Kimliği:
sound_6 = Ses Aygıtı Durumu:

[Battery]
by_1 = Pil Durumu:
by_2 = Pil Modeli:
by_3 = Pil Adı:
by_4 = Pil Voltajı:
by_5 = Pil Yapısı:
by_button = Pil Raporu Oluştur
by_title = {0} Pil Raporu Oluşturucu
by_rn = Pil raporu başarıyla oluşturuldu ve {0} olarak kaydedildi.{1}Raporu şimdi açmak ister misiniz?

[Osd]
osd_1 = Dosya Adı
osd_2 = Sürücü Adı
osd_3 = Sürücü Tipi
osd_4 = Başlangıç
osd_5 = Durumu
osd_6 = Sürücü Ara:
osd_7 = Yüklü Sürücü Sayısı
osd_8 = Tersten Sırala
osd_9 = Toplam Yüklü Sürücü Sayısı:

[Services]
ss_1 = Dosya Adı
ss_2 = Hizmet Adı
ss_3 = Hizmet Tipi
ss_4 = Başlangıç
ss_5 = Durumu
ss_6 = Hizmet Ara:
ss_7 = Yüklü Hizmet Sayısı
ss_8 = Tersten Sırala
ss_9 = Toplam Yüklü Hizmet Sayısı:

; CONTENT LANG
; ====================================================================

[Os_Content]
os_c_byte = Bayt
os_c_1 = Bilinmiyor
os_c_2 = Bit
os_c_3 = Evrensel Karakter Seti
os_c_4 = Evet
os_c_5 = Değil
os_c_6 = Sabit Disk Bölüm
os_c_7 = Sabit Disk Bölüm
os_c_8 = Duvar kağıdı mevcut değil
os_c_9 = Duvar kağıdı okunamıyor
os_c_10 = Gün
os_c_11 = Saat
os_c_12 = Dakika
os_c_13 = Saniye
os_c_14 = Önce
os_c_15 = Bir dişli döndüğünde {0} satır kayıyor.
os_c_16 = Açık
os_c_17 = Kapalı
os_c_18 = Yüklü Anti-Virüs tespit programı edilmedi.
os_c_19 = Yüklü güvenlik duvarı programı tespit edilmedi.
os_c_20 = Yüklü Anti-Casus yazılımı programı tespit edilmedi.
os_c_21 = Duvar kağıdını açma sırasında hata oluştu. Lütfen tekrar deneyin.
os_md_t = {0} Mavi ekran hatası tespit edildi.
os_md_f = Mavi ekran hatası tespit edilmedi.
os_md_o = Mavi Ekran Klasörünü Aç ({0})
os_md_e = Mavi ekran klasörünü açma sırasında hata oluştu. Lütfen tekrar deneyin.

[Mb_Content]
mb_c_1 = Algılanmadı
mb_c_2 = Eski
mb_c_3 = Açık
mb_c_4 = Kapalı
mb_c_5 = Aktif - Sürüm: {0} ({1})
mb_c_6 = TPM kapalı veya algılanmadı
mb_c_7 = {0} Saniye

[Cpu_Content]
cpu_c_1 = Bit
cpu_c_2 = Bilinmiyor
cpu_c_3 = Ailesi:
cpu_c_4 = Modeli:
cpu_c_5 = Aşama:
cpu_c_6 = Etkin
cpu_c_7 = Devre Dışı
cpu_c_8 = Destekliyor
cpu_c_9 = Desteklemiyor
cpu_c_10 = Bilinmiyor

[Ram_Content]
ram_c_1 = Bank Labeli Yok
ram_c_2 = Slot Dolu
ram_c_3 = Diğer Bellek Türü
ram_c_4 = Bilinmiyor
ram_c_5 = Bilinmiyor
ram_c_6 = Volt
ram_c_7 = Gömülü Bellek
ram_c_8 = Gömülü Bellek
ram_c_9 = Bilinmiyor
ram_c_10 = Bilinmiyor
ram_c_11 = Bilinmiyor
ram_c_12 = Bilinmiyor
ram_c_13 = Bilinmiyor
ram_c_14 = Slot:

[Gpu_Content]
gpu_c_1 = Diğer
gpu_c_2 = Bilinmiyor
gpu_c_3 = Sorunsuz Çalışıyor
gpu_c_4 = Uyarı Veriyor
gpu_c_5 = Testte
gpu_c_6 = Uygulanamaz
gpu_c_7 = Güç Kapalı
gpu_c_8 = Çevrimdışı
gpu_c_9 = Görev Dışı
gpu_c_10 = Bozulmuş
gpu_c_11 = Yüklü Değil
gpu_c_12 = Yükleme Hatası
gpu_c_13 = Güç Tasarruf Modunda
gpu_c_14 = Güç Tasarrufu - Düşük Güç Modu
gpu_c_15 = Güç Tasarrufu - Bekleme
gpu_c_16 = Güç Döngüsü
gpu_c_17 = Güç Tasarrufu - Uyarı
gpu_c_18 = Duraklatıldı
gpu_c_19 = Hazır Değil
gpu_c_20 = Yapılandırılmadı
gpu_c_21 = Sessiz Modda
gpu_c_22 = Bilinmiyor
gpu_c_23 = Bilinmiyor
gpu_c_24 = Bilinmiyor
gpu_c_25 = Entegre RAMDAC
gpu_c_26 = İç RAMDAC
gpu_c_27 = Genişlik
gpu_c_28 = Yükseklik
gpu_c_29 = Genişlik
gpu_c_30 = Yükseklik
gpu_c_31 = Evet
gpu_c_32 = Hayır
gpu_c_33 = Monitör:

[StorageContent]
se_c_byte = Bayt
se_c_1 = Bilinmiyor
se_c_2 = Yerel Disk
se_c_3 = Harici Disk
se_c_4 = USB Bellek
se_c_5 = Sabit Disk Sürücüsü
se_c_6 = Katı Hal Sürücüsü
se_c_7 = Harici Disk Sürücüsü
se_c_8 = Çıkarılabilir Disk Sürücüsü
se_c_9 = Fiber Kanal
se_c_10 = Seri Bağlı SCSI (SAS)
se_c_11 = Güvenli Dijital (SD)
se_c_12 = Multimedya Kartı (MMC)
se_c_13 = Sanal
se_c_14 = Dosya Destekli Sanal
se_c_15 = Depolama Alanları
se_c_16 = Disk yazılabilir ve okunabilir durumda.
se_c_17 = Disk yazılamaz ve okunamaz durumda.
se_c_18 = Disk düzgün çalışıyor.
se_c_19 = Disk hatası.
se_c_20 = Disk bozuk.
se_c_21 = Disk durumu bilinmiyor.
se_c_22 = Disk önyüklemesi başarısız oldu.
se_c_23 = Disk başlatılıyor.
se_c_24 = Disk durduruldu.
se_c_25 = Disk servis modunda.
se_c_26 = Disk stresli durumda.
se_c_27 = Disk düzeltilemiyor.
se_c_28 = Disk ile iletişim kurulamıyor.
se_c_29 = Disk ile iletişim kesildi.
se_c_30 = Disk durumu bilinmiyor.
se_c_31 = Disk sağlıklı ve normal çalışıyor.
se_c_32 = Disk çalışıyor ancak sorunları var.
se_c_33 = Disk arızalı veya çalışmıyor.
se_c_34 = Ana önyükleme diski.
se_c_35 = Ana önyükleme diski değil.
se_c_36 = Önyüklenebilir bir disk.
se_c_37 = Önyüklenebilir bir disk değil.
se_c_38 = Disk sıkıştırılmış.
se_c_39 = Disk sıkıştırılmamış.

[Network_Content]
nk_c_1 = MAC adresi içermiyor
nk_c_2 = Sağlayıcı bulunmuyor
nk_c_3 = Servis Adı bulunmuyor
nk_c_4 = Adaptör Tipi bulunmuyor
nk_c_5 = Donanım kimliği bulunmuyor
nk_c_6 = GUID bulunmuyor
nk_c_7 = Bağlantı Tipi bulunmuyor
nk_c_8 = Aktif
nk_c_9 = Devre Dışı
nk_c_10 = Bilinmiyor
nk_c_11 = Bağlı Değil
nk_c_12 = Evet
nk_c_13 = Hayır

[Usb_Content]
usb_c_1 = Bilinmeyen Aygıt
usb_c_2 = Bilinmiyor
usb_c_3 = Sorunsuz Çalışıyor
usb_c_4 = Hatalı
usb_c_5 = Bozulmuş
usb_c_6 = Bilinmiyor
usb_c_7 = Önleme Başarısız
usb_c_8 = Başlatılıyor
usb_c_9 = Durmuş
usb_c_10 = Hizmet Modunda
usb_c_11 = Stresli
usb_c_12 = Kurtarılamaz
usb_c_13 = İletişim Yok
usb_c_14 = İletişim Kaybı

[Sound_Content]
sound_c_1 = Bilinmeyen Aygıt
sound_c_2 = Bilinmiyor
sound_c_3 = Sorunsuz Çalışıyor
sound_c_4 = Hatalı
sound_c_5 = Bozulmuş
sound_c_6 = Bilinmiyor
sound_c_7 = Önleme Başarısız
sound_c_8 = Başlatılıyor
sound_c_9 = Durmuş
sound_c_10 = Hizmet Modunda
sound_c_11 = Stresli
sound_c_12 = Kurtarılamaz
sound_c_13 = İletişim Yok
sound_c_14 = İletişim Kaybı

[Battery_Content]
by_c_1 = Diğer
by_c_2 = Bilinmiyor
by_c_3 = Kurşun Asit
by_c_4 = Nikel Kadmiyum
by_c_5 = Nikel Metal Hidrür
by_c_6 = Lityum İyon
by_c_7 = Çinko Hava
by_c_8 = Lityum Polimer
by_c_9 = Pil tespit edilmedi.
by_c_10 = Pil dolu
by_c_11 = Şarj oluyor
by_c_12 = Deşarj oluyor

[Osd_Content]
osd_c_null = Bilinmiyor
osd_c_1 = Çekirdek Sürücüsü
osd_c_2 = Dosya Sistemi Sürücüsü
osd_c_3 = Önyükleme
osd_c_4 = Manuel
osd_c_5 = Sistem
osd_c_6 = Otomatik
osd_c_7 = Devre Dışı
osd_c_8 = Durduruldu
osd_c_9 = Çalışıyor
osd_c_success = Seçilen '{0}' sürücüsü başarıyla panoya kopyalandı.
osd_c_error = Seçilen '{0}' sürücüsünü kopyalama işlemi sırasında hata oluştu. Lütfen tekrar deneyiniz.

[Services_Content]
ss_c_null = Bilinmiyor
ss_c_1 = Çekirdek Sürücüsü
ss_c_2 = Dosya Sistemi Sürücüsü
ss_c_3 = Adaptör
ss_c_4 = Tanıyıcı Sürücü
ss_c_5 = Kendi Sistemi
ss_c_6 = Süreç Paylaşıcı
ss_c_7 = Etkileşimli Süreç
ss_c_8 = Bilinmiyor
ss_c_9 = Önyükleme
ss_c_10 = Manuel
ss_c_11 = Sistem
ss_c_12 = Otomatik
ss_c_13 = Devre Dışı
ss_c_14 = Durduruldu
ss_c_15 = Çalışıyor
ss_c_success = Seçilen '{0}' hizmeti başarıyla panoya kopyalandı.
ss_c_error = Seçilen '{0}' hizmetini kopyalama işlemi sırasında hata oluştu. Lütfen tekrar deneyiniz.

[PrintEngine]
pe_1 = {0} ALT BİLGİ
pe_2 = Bilgileri dışa aktarma sırasında hata oluştu. Lütfen tekrar deneyin.
pe_3 = {0} Raporu
pe_4 = Sıralama: Dosya Adı | Sürücü Adı | Sürücü Tipi | Başlangıç Durumu | Sürücü Durumu
pe_5 = Sıralama: Dosya Adı | Hizmet Adı | Hizmet Tipi | Başlangıç Durumu | Hizmet Durumu
pe_6 = Sürümü:
pe_7 = İşlem Zamanı:
pe_8 = GitHub:
pe_9 = Lütfen kaydedilecek konumu seçiniz
pe_10 = {0} Raporu
pe_11 = Metin Belgesi
pe_12 = HTML Belgesi
pe_13 = {0} Sistem Raporu başarılı bir şekilde {1} olarak yazdırıldı.
pe_14 = Dosyayı şimdi açmak ister misiniz?

[SFCandDISMTool]
sadt_1 = {0} - SFC ve DISM Otomasyon Aracı
sadt_2 = SFC ve DISM Otomasyon Aracı
sadt_3 = SFC ve DISM Otomasyon Aracı, Windows üzerinde sorunlu veya bozuk dosyaların onarılması için bazı komutlar kullanır. Bu komutlar sayesinde işletim sistemi hataları düzelebilir.
sadt_4 = Onarımı Başlat
sadt_5 = Onarım işlemini başlatmak istediğinize emin misiniz?{0}Bu işlem, bilgisayarınızın hızına göre biraz zaman alabilir.
sadt_6 = SFC ve DISM Otomasyon Aracı başlatılıyor...
sadt_7 = Komut başlatılıyor...
sadt_8 = Komut başarıyla tamamlandı. Sonraki komut çalıştırılıyor...
sadt_9 = Diğer komutlarla birlikte başarıyla tamamlandı.
sadt_10 = Onarım işlemi tamamlandı. Pencereyi Kapatabilirsiniz.

[CacheCleanupTool]
cct_1 = {0} - Önbellek Temizleme Aracı
cct_2 = Bayt
cct_3 = TEMİZLE
cct_4 = {0} klasörü içindeki çalışan dosyalar hariç her şeyi silmek istediğinize emin misiniz?{1}Not: Silinen dosyalar geri alınamaz!
cct_5 = {0} klasörü içindeki çalışan dosyalar hariç her şey başarıyla silindi.